# Health_Wellness_App

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/healthandwellnessapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthandwellnessapp/: AssessmentActivity.java  BMIActivity.java  CustomDialog.java  DashboardActivity.java  DatabaseHelper.java  GuidelinesAdapter.java  LoginActivity.java  MainActivity.java  MidnightResetReceiver.java  NotificationReceiver.java  NutritionVideosAdapter.java  ProfileActivity.java  SignUpActivity.java  Video.java
app/src/main/res/drawable/: assignment.xml  background.xml  clouds.xml  glass_background.xml  ic_arrow_back.xml  new_logo.xml  notification.xml  rounded_edit_text_background.xml  run.xml  sun.xml  tag_background.xml  textview_border.xml  user_profile.xml
app/src/main/res/layout/: activity_assessment.xml  activity_bmi.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  custom_dialog.xml  custom_tab.xml  guideline_item.xml  item_nutrition_video.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/healthandwellnessapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
